CLIENT_ID="848489894996-7m4n86nvnruvu9g33871i4cnos9s2e1h.apps.googleusercontent.com"
CLIENT_SECRET="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"
host="host"
port=8501

AUTHORIZE_URL = "https://accounts.google.com/o/oauth2/v2/auth"
TOKEN_URL = "https://oauth2.googleapis.com/token"
REFRESH_TOKEN_URL = "https://oauth2.googleapis.com/token"
REVOKE_TOKEN_URL = "https://oauth2.googleapis.com/revoke"
REDIRECT_URI = "http://localhost:8501/component/streamlit_oauth.authorize_button/index.html"
SCOPE = "openid profile email"